*{
    --text: #EEE;
}
body{
    background-color: #171717;
    color: var(--text);
    font-family: monospace;
    font-weight: bold;
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 1fr 4fr;
}
header{
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header h1, header h2{
    margin: 0px;
}
header h1{
    font-size: 60px;
    text-decoration: underline solid darkcyan 4px;
    text-underline-offset: 5px;
    text-align: center;
}
header h2{
    font-size: 35px;
    text-decoration: underline solid darkcyan 3px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.column{
    background-color: #111;
    margin: 0px auto;
    width: calc(100% - 20px);
    height: calc(100% - 10px);
    border: darkcyan solid 2px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
.title{
    margin: 0px;
    padding: 10px;
    font-size: 35px;
    text-align: center;
    border-bottom: solid darkcyan 2px;
    user-select: none;
}
#player-cards{
    height: calc(100% - 63px);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.player-card{
    user-select: none;
    margin: 20px;
    font-size: 35px;
    background-color: #171717;
    border: darkcyan solid 2px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-variant: small-caps;
    display: grid;
    grid-template-rows: 1fr 30px;
}
.name-color{
    padding-left: 15px;
}
.delete{
    background-color: red;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}